#############################
#         GENERAL           #
#############################
inputDirectory=input
workingDirectory=working
writeToKafka=true
brokerList=localhost:9092
#############################
#          TASK 0          #
#############################
speedup = 10000
minDelayInSec = 300
maxDelayInSec = 3000
#############################
#          TASK 1           #
#############################
#############################
#          TASK 2           #
#############################
#Kafka Output Topic
task2OutputTopic = friendSuggestions
# Selected Users
friendId0=38
friendId1=543
friendId2=941
friendId3=347
friendId4=303
friendId5=977
friendId6=495
friendId7=75
friendId8=884
friendId9=540
# Weight of static features
sameForumMember=1
sameForumModerator=1
sameForumMemberModerator=0.5
sameAge=1
sameAgeRange=5
sameBrowser=0.2
sameInterestTag=1
sameLanguage=1
# Weight of stream features
likedTheSame=20
postedSameForum=20
commentedSamePost=20
commentedSameComment=20
active=100
#############################
#          TASK 3           #
#############################
badWordsDirectory = bad_words.json