#############################
#         GENERAL           #
#############################

inputDirectory = ../../data/input
workingDirectory = ../../data/working

#############################
#          TASK 0           #
#############################

speedup = 10000
minDelayInSec = 300
maxDelayInSec = 3000

task0Verbose = false

#############################
#          TASK 2           #
#############################

# Selected Users
friendId0 = 38
friendId1 = 543
friendId2 = 941
friendId3 = 347
friendId4 = 303
friendId5 = 977
friendId6 = 495
friendId7 = 75
friendId8 = 884
friendId9 = 540

# Weight of static features
sameForumMember = 1
sameForumModerator = 1
sameForumMemberModerator = 0.5
sameAge = 1
sameAgeRange = 5
sameBrowser = 0.2
sameInterestTag = 1
sameLocation = 1
sameLanguage = 1
sameStudyPlace = 0.5
sameStudyPlaceAndYear = 1
sameStudyPlaceAndYearRange = 5
sameWorkPlace = 0.5
sameWorkPlaceAndYear = 1
sameWorkPlaceAndYearRange = 5

# Weight of stream features
likedTheSame = 20
active = 50

#TODO: Subclasses, if necessary.
